<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="form.css"> 
    <title>Colab</title>
</head>
<body>
    <!-- test -->
    <table cellpadding="0" style="width:100%" height="50">
        <tr> 
           <td>
              <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="gform.html">Google form</a></li>
                <li><a href="colab.html">Colab</a></li>
                <li><a href="webscrape.html">Webscrape</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="about.html">About us</a></li>
              </ul>
           </td>
       </tr>
     </table>
    <!-- test -->
    <div class="container ">
        <header class="header">
            <h1 id="title">
                Colab Data Collected
            </h1>
            <p id="description">This is the data collected from using the colab.</p>
            <p id="temp1">We input data from colab which then sends that data to a google sheet.</p>
            <style type="text/css">
                table.tableizer-table {
                    font-size: 12px;
                    border: 1px solid #CCC; 
                    font-family: Arial, Helvetica, sans-serif;
                } 
                .tableizer-table td {
                    padding: 4px;
                    margin: 3px;
                    border: 1px solid #CCC;
                }
                .tableizer-table th {
                    background-color: #104E8B; 
                    color: #FFF;
                    font-weight: bold;
                }
            </style>
            <table class="tableizer-table">
            <thead><tr class="tableizer-firstrow"><th>Email</th><th>Name</th><th>Student ID</th><th>Course</th><th>Age</th><th>Phone</th><th>City</th><th>Gender</th><th>Vacinated,Y/N</th><th>Agree to Face-to-face? Y/N</th></tr></thead><tbody>
             <tr><td>monterolamarvin@gmail.com</td><td>dave monterola</td><td>9856854</td><td>BSIT</td><td>23</td><td>9857594623</td><td>Davao City</td><td>Male</td><td>NO</td><td>YES</td></tr>
             <tr><td>monterolamarvin1@gmail.com</td><td>marvz monterola</td><td>985685444</td><td>BSIT</td><td>25</td><td>9857594623</td><td>Davao City</td><td>Male</td><td>YES</td><td>YES</td></tr>
            </tbody></table>
            </div>
        </header>
</body>
</html>
